# ── Stage 1 : Rendu du rapport R Markdown ────────────────────────────────────
FROM rocker/tidyverse:4.3.3 AS rmd-builder

# rocker/tidyverse inclut déjà : rmarkdown, knitr, ggplot2, dplyr, tidyr, scales, forcats
RUN Rscript -e "install.packages(c('kableExtra','corrplot','broom','gridExtra'), repos='https://cran.rstudio.com/')"

WORKDIR /project
COPY data/ data/
COPY src/rapport.Rmd  src/rapport.Rmd

RUN Rscript -e "rmarkdown::render('src/rapport.Rmd', output_dir='/project', output_file='rapport.html')"

# ── Stage 2 : Nginx — reverse proxy + fichiers statiques ─────────────────────
FROM nginx:alpine

COPY build/nginx.conf  /etc/nginx/nginx.conf
COPY build/index.html  /usr/share/nginx/html/index.html
COPY --from=rmd-builder /project/rapport.html /usr/share/nginx/html/rapport.html

EXPOSE 80
